<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCafe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="Cafe"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/btnCafe"
        android:text="Menu"/>
    <Button
        android:id="@+id/btnMeja"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="Meja"
        android:layout_below="@id/btnMenu"
        />
    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="User"
        android:layout_below="@id/btnMeja"
        />

</RelativeLayout>